[uwsgi]
# Use the following with nginx
#socket = 0.0.0.0:8080
# Use the following on uwsgi's own
http = 0.0.0.0:8080
chdir = /srv/hk_census_explorer/backend
wsgi-file = main.py
callable = app
processes = 10
threads = 1
